# XGLauncher-WPF

./: .gitignore  Core.cs  LICENSE.txt  README.md  XGLauncher.sln
Uninstall XGLauncher/: Program.cs  Uninstall XGLauncher.csproj  Uninstall XGLauncher.sln
XGLAPI/: Core.cs  XGLAPI.csproj
XGLauncher/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  XGLauncher.csproj
XGLauncher DevTools/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  XGLauncher DevTools.csproj
XGLauncher DevTools/Common/: FileDownloader.cs  SLS.cs  Utils.cs
XGLauncher DevTools/Networking/: Database.cs  FileDownloader.cs  LazyDownload.cs
XGLauncher DevTools/Pages/: Command.xaml  Command.xaml.cs  CreateProductView.xaml  CreateProductView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  Products.xaml  Products.xaml.cs  Statistics.xaml  Statistics.xaml.cs
XGLauncher DevTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XGLauncher Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shortcut.cs  Styles.xaml  Utils.cs  XGLauncher Setup.csproj  packages.config
XGLauncher Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XGLauncher Updater/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shortcut.cs  Styles.xaml  Styles.xaml.cs  Utils.cs  XGLauncher Updater.csproj
XGLauncher Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XGLauncher/Common/: Database.cs  Errors.cs  FileDownloader.cs  Game.cs  LazyDownload.cs  LocalizationManager.cs  SLS.cs  ThemeManager.cs  Utils.cs  VersionManager.cs
XGLauncher/Dialogs/: DownloadGameDialog.xaml  ErrorBox.xaml  (+14 more)
(+35 files in other folders)
