<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>XGL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>G:\! New\XGLauncher\Builds\</BaseOutputPath>
    <ApplicationIcon>uninstall_XGL.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="uninstall_XGL.ico" />
  </ItemGroup>

</Project>
